<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

	<html lang="EN">
	   <head>
	     <meta charset="utf-8">
		 <link rel="stylesheet" href=".//css/style.css">
		 <script src="#"></script>
		 <title> Movie Website </title>
		 <style>
            body {
            background-color: rgb(73, 77, 80);
}
             </style>


		 </head>
		 <body>
		 <style>
input[type=text] {
  width: 100px;
  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
}
input[type=text]:focus {
  width: 250px;
}
</style>
		   <nav>
             <ul>
			    <li><a><img src="images/download1.png" width=150" height="80" ></a></li>
			    
				<li><a href=".//index.html">Home</a></li>
			    <li><a>Netflix Series</a></li>
				<li><a>Search: <input type="text" name="search"></a></li>
			 
			 </ul>

		 </nav>

		 <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



		 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>









<br><br>
<h2 style="text-align:center">Upcoming Movies & Series </h2>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="images\godzilla.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="images\scam1992.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="images\13 reasons why.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>



<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>











         <p align="center">
		 <img src="images\712536.jpg" width="1300" height="500" >
		 </p>


		 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>


		 <br><br>
		 <h1 style="font-size:50px;"><a href="Link1.html">
		  
		 Dark Season 1 720p Download</a></h1>
		 
		 <br><br>
		 <p align="center">
		 <img src="images\AnyConv.com__images.jpg" width="300" height="400" style="float:center" >
		 </p>

		 <br><br>
		 
		 <h2 style="font-size:50px;"><a href="https://www.youtube.com/">
		 
		 Dark Season 2 720p Download </a></h2>
		 <br><br>
		 <p align="center">
		 <img src="images\wp4056407-dark-netflix-wallpapers.jpg" width="300" height="400" style="float:center">
		 </p>
		 <br><br>
		 
		 <h3 style="font-size:50px;"><a href="https://www.youtube.com/">
		 
		 Dark Season 3 720p Download </a></h3>
		 
		
		 <br><br>
		 <p align="center">
		 <img src="images\wp4056410-dark-netflix-wallpapers.jpg" width="300" height="400" style="float:center">
		 </p>
		 
		 
		 <br><br><br>
		 <br>
		 <p align="center">
		 <iframe width="853" height="480" align="centre" src="https://www.youtube.com/embed/OzvFPhiwFrE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>">
         </p>
		 </br> 
		 </br></br></br>


		 <br><br><br>
		 <br><br><br>
		 <br><br><br>
		 <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	<link rel="stylesheet" href="style.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

</head>
	<body>
		

		<footer class="footer-distributed">

			<div class="footer-left">
          <img src="images\download1.png">
				<h3>About<span>Web series</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					|
					<a href="#">Blog</a>
					|
					<a href="#">About</a>
					|
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">© 2020 webseries ltd. .co. in  .</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>309 - Rupa Solitaire,
						 Bldg. No. A - 1, Sector - 1</span>
						Mahape, Navi Mumbai - 400710</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>8941873342</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@eduonix.com">support@eduonix.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					We offers Netflix seies and web series for free. </p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
		 
		 
		 </body>
	    
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   </head>
	
		</html>